# appframe

./: pom.xml
appframe-core/: pom.xml
appframe-core/src/main/java/com/cnframe/: AppframeApplication.java
appframe-core/src/main/java/com/cnframe/controller/: BaseController.java
appframe-core/src/main/java/com/cnframe/core/: Result.java  ResultCode.java  ResultGenerator.java
appframe-core/src/main/java/com/cnframe/exception/: ServiceException.java
appframe-core/src/main/java/com/cnframe/model/: AbstractModel.java  CommModel.java  IdGenerator.java
appframe-core/src/main/java/com/cnframe/model/chg/: ChgAccount.java  ChgAccountBook.java  ChgAccountBookRel.java  ChgOverheads.java
appframe-core/src/main/java/com/cnframe/model/photo/: PhotoBook.java  PhotoBookImgs.java  PhotoInfo.java  PhotoInfoDetail.java
appframe-core/src/main/java/com/cnframe/model/sys/: SysApp.java  SysDict.java  SysDictDetail.java  SysField.java  SysMenu.java  SysModel.java  SysPrivilege.java  SysRole.java  SysTable.java  SysUser.java  SysUserLog.java
appframe-core/src/main/java/com/cnframe/modules/security/: Cryptos.java  Digests.java  MD5Util.java
appframe-core/src/main/java/com/cnframe/modules/utils/: CookieUtils.java  DateJsonDeserializer.java  DateJsonSerializer.java  DateUtil.java  Exceptions.java  LogLevel.java  ModelUtil.java  PageableUtil.java  PicExif.java  RestUtil.java  Sign.java  SortDto.java  SortUtil.java  StrUtils.java  UrlUtils.java
appframe-core/src/main/java/com/cnframe/msg/: Body.java  Fault.java  TransMsg.java
appframe-core/src/main/java/com/cnframe/pojo/: PageInfo.java
appframe-core/src/main/java/com/cnframe/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
appframe-core/src/main/java/com/cnframe/service/: CommService.java
appframe-core/src/main/java/com/cnframe/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
appframe-resource/: pom.xml
appframe-server/: pom.xml
appframe-service/frame-service/: pom.xml
appframe-service/frame-service/src/main/java/com/cnframe/: FrameServiceApplication.java
appframe-service/frame-service/src/main/java/com/cnframe/controller/: ChgAccountBookController.java  ChgAccountBookRelController.java  ChgOverheadsController.java  CommController.java  GlobalExceptionController.java  IndexController.java  PhotoBookController.java  PhotoBookImgsController.java  PhotoInfoController.java  PhotoInfoDetailController.java  RedisController.java  RightController.java  SysDictDetailController.java  SysFieldsController.java  SysMenuController.java  SysModelController.java  SysRoleController.java  SysTableController.java  SysUserController.java  SysUserLogController.java  WebAppConfig.java
appframe-service/frame-service/src/main/java/com/cnframe/repository/: ChgAccountBookRepository.java  ChgAccountRepository.java  ChgOverheadsSpec.java  PhotoBookImgsRepository.java  PhotoBookRepository.java  PhotoInfoDetailRepository.java  PhotoInfoRepository.java  SysDictDetailRepository.java  SysDictRepository.java  SysFieldsRepository.java  SysMenuRepository.java  SysMenuSpec.java  SysModelRepository.java  SysPrivilegeRepository.java  SysPrivilegeRepositoryCustom.java  SysPrivilegeRepositoryImpl.java  SysRoleRepository.java  SysTableRepository.java  SysUserLogRepository.java  SysUserRepository.java  SysUserSpec.java
appframe-service/frame-service/src/main/java/com/cnframe/service/: CommService.java  IndexService.java  LogService.java  RightService.java
appframe-service/frame-service/src/main/resources/: application.properties  bootstrap.properties  log4j.properties  redis.properties
appframe-service/quartz-service/: pom.xml
appframe-service/quartz-service/src/main/java/com/cnframe/: QuartzServiceApplication.java
appframe-service/quartz-service/src/main/java/com/cnframe/quartz/: ScheduleJobs.java
appframe-service/quartz-service/src/main/java/com/cnframe/repository/: PhotoBookImgsRepository.java  PhotoBookRepository.java  PhotoInfoRepository.java
appframe-service/quartz-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
appframe-web/: jssecacerts  pom.xml
appframe-web/src/main/java/com/cnframe/: AppframeWebApplication.java  InstallCert.java
appframe-web/src/main/java/com/cnframe/config/: FileUploadConfig.java
appframe-web/src/main/java/com/cnframe/msg/: Head.java
appframe-web/src/main/java/com/cnframe/test/: ImageExif.java  Md5.java
appframe-web/src/main/java/com/cnframe/web/: BaseController.java  FileController.java  Function.java  MainController.java
appframe-web/src/main/java/com/cnframe/web/charge/: ChargeMainController.java
appframe-web/src/main/java/com/cnframe/web/frame/: CommController.java  FrameMainController.java  MenuController.java  RightManagerController.java  RoleController.java  UserController.java
appframe-web/src/main/resources/: bootstrap.properties
appframe-web/src/main/resources/static/bootstrap4/: template.html
appframe-web/src/main/resources/static/css/: comm.css  starter.css
appframe-web/src/main/resources/static/css/photo/: index.css
appframe-web/src/main/resources/static/js/: comm.js
appframe-web/src/main/resources/static/js/sys/: contentList.js  filesUpload.js
appframe-web/src/main/resources/templates/: hello.html  homePage.html  index.html  layout.html  main.html  protected.html  template.html  template3.html
appframe-web/src/main/resources/templates/charge/: index.html
appframe-web/src/main/resources/templates/fragments/: common_footer.html  common_header.html  footer.html  header.html  layout.html
appframe-web/src/main/resources/templates/frame/: main.html
appframe-web/src/main/resources/templates/frame/rightmanager/: form.html  grant-role.html  list.html  profile.html
appframe-web/src/main/resources/templates/frame/user/: list.html  user.html
appframe-web/src/main/resources/templates/invest/: index.html
appframe-web/src/main/resources/templates/photo/: index.html
appframe-web/src/main/resources/templates/sys/: fileUpload.html  index.html
(+78 files in other folders)
