<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnframe</groupId>
  <artifactId>appframe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>appframe</name>
  <modules>
    <module>appframe-core</module>
  	<module>appframe-server</module>
  	<module>appframe-resource</module>
  	<module>appframe-service</module>
  	<module>appframe-web</module>
  </modules>
  
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<docker.plugin.version>0.4.13</docker.plugin.version>
  </properties>
</project>