#server.port=8882

#zuul.routes.api-frame.path=/api-frame/**
#zuul.routes.api-frame.serviceId=frameService

#zuul.routes.api-charge.path=/api-charge/**
#zuul.routes.api-charge.serviceId=chargeService