spring.datasource.url=jdbc:log4jdbc:mysql://192.168.3.30:3306/cnframe?characterEncoding=utf-8&useSSL=false
spring.datasource.username=cnframe
spring.datasource.password={cipher}AQAVswrVWWWlCCwse2IFM1r0j84kVFcgx+sTw0ioXzFDoD9mefS0ZPEXwt3tfD9+CfV/IdJIYLYu2m+1pMiNJK+xsB1My/vhVJJMJRs+jhxBs/Aq91QxfxLJd6nBpJinnMMHtfGoGn6IhE/ybYh3cjoXK7ps4O8m4+N9FDDAfOT/ykiSk/8nWYt8dDmAp7A4Xh6XzkssdL/b2mN3H4veHJCWdReeORIKsoN/eZa9z1y7qtHPJ9nx27o/7PC5QwMTyb35Jj9InDQLMwiBGrv6J1Elh/cDF12i/lnHn0FQ/G4NkoCgD48oRDQflCe+Uru0lLCAOIVGVecJAN54GW2WfX9K4oBD8w9lHpfwFEsrAV1biXgauP4XsehBOst8dC61kDo=
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.show-sql=true
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)
ddd=ENC(UnVUH37Sm6oX1fdoALP4Iw==)
aa=ENC(PGVkxxyvz2HituxGfYqJag==)
aaa=ENC(QOb7wbHy91iZYC+qrxLQ/Q==)
aaaa={cipher}AQCnf45+ZaLTs4Lvvkuvv5vFmV+srd92KX7jKbtCX+mwPMIY0SNsNKChpP6SLWyClWwEsA8yYbqrA1n8F9z3Mwm9YmSoYCVSnXjd+IMChBxEeoeohphqAzBxel2QAcjJxGuNITl0Bv3YM3KwwVoPyLk4JvJaAWVvUbwFqwwR9aRgsMKFGBMWH4YB3MWKQA0FBDb3CJEFCQn8Qjqd8sw5Fdeb/08eHFhNp3pOfEp/LJEDKu9KpOAOvQYHsy8WHj5YeS1XbFGBsEHemwrcF8ITVPse8TtmbT2CMorISKIIQWN9700OTnzyi97L/rG0Q5viwVrFac9+XmLXqLs7fxlGASecKobv05AhWGUU3iZgvKLz6bhn566UY59C+wH23cBEmXA=